/* // app/routes/home/skills.module.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

.skillsItemsList {
    position: relative;
    z-index: var(--zIndex1);
    /*border: 1px solid var(--primary);*/
    border-radius: 2%;
    /*margin: 3rem 0;*/

    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-duration: 3s;
    transition-delay: 0.5s;
    opacity: 0;

    @media (prefers-reduced-motion: no-preference) {
        transition-property: transform, opacity;
        transform: translate3d(800px, 0, 0);
    }

    &[data-visible='true'] {
        transform: none;
        opacity: 1;
    }
}

@media (--mediaDesktop) {
    .skillsItemsList {
        margin: 6rem 0;
        max-width: 920px;
    }
}

@media (--mediaLaptop) {
    .skillsItemsList {
        max-width: 780px;
    }
}

@media (--mediaMobile) {
    .skillsItemsList {
        top: calc(var(--space3XL) * -1);
    }
}

@media (--mediaMobileS) {
    .skillsItemsList {
        top: calc(var(--spaceXL) * -1);
    }
}

@media (max-width: 820px) and (max-height: 420px) {
    .skillsItemsList {
        top: calc(var(--spaceM) * -1);
    }
}

.skillsHeader {
    display: flex;
    justify-content: center;
    margin: 1.25rem 0;
}

.skillItemsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Ajustement automatique du nombre de colonnes */
    gap: 1rem; /* Espace entre les éléments */
    overflow: hidden; /* Empêche les éléments de dépasser le conteneur */
    max-width: 100%; /* Limite la largeur maximale à 100% du parent */
    padding: 1rem;
}

.skillItem {
    width: 100%; /* S'assure que chaque item prend toute la largeur de la colonne */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    /*margin: 0.5rem;*/
    border-radius: 0.5rem;
    cursor: pointer;
}

.skillImage img {
    max-width: 100%; /* Assure que l'image reste à l'intérieur de son conteneur */
    height: auto; /* Ajuste la hauteur en fonction de la largeur */
    object-fit: contain; /* Garde les proportions de l'image */
}

.skillsTitle {
    background-color: #1a1443;
    color: white;
    padding: 0.5rem 1.25rem;
    font-size: 1.25rem;
    border-radius: 0.375rem;
}

.marqueeWrapper {
    width: 100%;
    margin: 3rem 0;
}

.skillItem:hover {
    transform: scale(1.10);
}

.skillCard {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid oklch(65.55% 0.006 205.48);
    background-color: var(--primary);
    box-shadow: none;
    transition: all 0.5s;
}

.skillCard:hover {
    border-color: oklch(38.31% 0.006 205.48);
}

.skillContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1.5rem;
}

@media (--mediaDesktop) {
    .skillImage {
        height: 2.5rem;
    }
}

.skills .skillTitle {
    color: white;
    font-size: 0.875rem;
}

@media (--mediaDesktop) {
    .skillTitle {
        font-size: 1.125rem;
    }
}

.skills {
    height: 100vh;
    width: 100%;
    max-height: 1080px;
    padding-bottom: var(--spaceL);
    margin: 120px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (--mediaDesktop) {
        margin: var(--space2XL) 0;
    }

    @media (--mediaTablet) {
        height: auto;
        margin: var(--space3XL) 0;
    }

    @media (--mediaMobile) {
        padding-bottom: var(--space4XL);
        margin-bottom: 0;
    }

    &[data-first='true'] {
        margin-top: 0;

        @media (--mediaTablet) {
            margin-top: 0;
        }
    }
}

.skillsContent {
    --textColumnWidth: 36%;

    width: 100%;
    max-width: var(--maxWidthL);
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: var(--textColumnWidth) 1fr;
    grid-column-gap: var(--space2XL);
    max-height: 80vh; /* Limite la hauteur à 80% de la fenêtre */

    .skillsContent[data-alternate='true'] & {
        grid-template-columns: 1fr var(--textColumnWidth);
    }

    @media (--mediaLaptop) {
        --textColumnWidth: 40%;
    }

    @media (--mediaTablet) {
        .skillsContent[data-alternate='true'] & {
            grid-template-columns: 100%;
        }

        grid-template-columns: 100%;
        flex-direction: column-reverse;
        height: auto;
    }
}

.details {
    z-index: var(--zIndex1);
    position: relative;

    @media (--mediaTablet) {
        flex: 0 0 auto;
        max-width: 410px;
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
    }
}

.preview {
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.model {
    --width: 180%;
    --aspectRatio: 12 / 10;

    min-width: var(--width);
    aspect-ratio: var(--aspectRatio);
    display: grid;
    position: relative;

    &[data-device='laptop'] {
        top: 6%;
        left: 14%;

        @media (--mediaDesktop) {
            --width: 180%;
        }

        @media (--mediaTablet) {
            --width: 140%;

            top: 10%;
            left: 0;
        }
    }

    &[data-device='phone'] {
        --width: 116%;
        --aspectRatio: 7 / 10;

        top: 5%;
        left: -10%;

        @media (--mediaDesktop) {
            --width: 108%;

            left: 0;
        }

        @media (--mediaTablet) {
            --width: 108%;

            left: 0;
            max-height: 60vh;
        }

        @media (--mediaMobile) {
            --width: 108%;

            left: 0;
            max-height: none;
        }
    }
}

.loader {
    opacity: 0;
    transition: opacity 400ms ease 1000ms;

    &[data-visible='true'] {
        opacity: 1;
    }
}

.svg {
    opacity: 0;
    transition: opacity 1200ms ease 1400ms;
    fill: var(--textTitle);

    &[data-visible='true'] {
        opacity: var(--opacity);
    }

    &[data-device='laptop'] {
        position: absolute;
        width: 100%;
        right: -36%;
        bottom: 24%;
        transform: translateY(50%);

        @media (--mediaTablet) {
            width: 80%;
            right: -10%;
            bottom: 18%;
        }

        @media (--mediaMobile) {
            right: 0;
        }
    }

    &[data-device='phone'] {
        position: absolute;
        bottom: 23%;
        transform: translateY(50%);
        width: 100%;
        transition-delay: 800ms;

        @media (--mediaTablet) {
            width: 80%;
            bottom: 23%;
        }
    }
}

.index {
    position: relative;
    display: grid;
    grid-template-columns: 90px 1fr;
    gap: var(--spaceM);
    align-items: center;
    margin-bottom: var(--spaceXL);
}

.indexNumber {
    font-size: var(--fontSizeBodyS);
    font-weight: var(--fontWeightMedium);
    color: var(--primary);
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: var(--bezierFastoutSlowin);
    transition-duration: var(--durationM);
    transition-delay: 1.3s;

    @media (--mediaUseMotion) {
        transition-property: transform, opacity;
        transform: translateX(calc(var(--spaceM) * -1));
    }

    &[data-visible='true'] {
        transform: translateX(0);
        opacity: 1;
    }
}

.title {
    margin-bottom: var(--spaceL);
    transition-property: opacity;
    transition-timing-function: var(--bezierFastoutSlowin);
    transition-duration: var(--durationXL);
    transition-delay: var(--durationM);
    opacity: 0;

    @media (--mediaUseMotion) {
        transition-property: transform, opacity;
        transform: translate3d(0, var(--spaceL), 0);
    }

    &[data-visible='true'] {
        transform: none;
        opacity: 1;
    }
}

.description {
    margin-bottom: var(--spaceXL);
    transition-property: opacity;
    transition-timing-function: var(--bezierFastoutSlowin);
    transition-duration: var(--durationXL);
    transition-delay: var(--durationL);
    opacity: 0;

    @media (--mediaUseMotion) {
        transition-property: transform, opacity;
        transform: translate3d(0, var(--spaceL), 0);
    }

    &[data-visible='true'] {
        transform: none;
        opacity: 1;
    }
}

.button {
    transition-property: opacity;
    transition-timing-function: var(--bezierFastoutSlowin);
    transition-duration: var(--durationXL);
    transition-delay: var(--durationXL);
    transform: translate3d(0, var(--spaceL), 0);
    opacity: 0;

    @media (--mediaUseMotion) {
        transition-property: transform, opacity;
        transform: translate3d(0, var(--spaceL), 0);
    }

    &[data-visible='true'] {
        transform: none;
        opacity: 1;
    }
}